{
  "name": "@jamilservices/sb-module-boilerplate",
  "description": "Simply Builder Boilerplate Module",
  "version": "1.0.0",
  "main": "./lib/sb-boilerplate.min.umd.js",
  "module": "./lib/sb-boilerplate.min.esm.mjs",
  "browser": "./lib/sb-boilerplate.min.umd.js",
  "types": "./lib/types.d.ts",
  "type": "module",
  "files": [
    "AUTHORS",
    "lib/sb-boilerplate.min.umd.js",
    "lib/sb-boilerplate.min.umd.mjs",
    "lib/sb-boilerplate.min.umd.cjs",
    "lib/sb-boilerplate.min.esm.mjs",
    "lib/sb-boilerplate.min.common.cjs",
    "lib/types.d.ts"
  ],
  "imports": {
    "#sb-boilerplate.min.umd.js": "./lib/sb-boilerplate.min.umd.js",
    "#sb-boilerplate.min.umd.cjs": "./lib/sb-boilerplate.min.umd.cjs",
    "#sb-boilerplate.min.umd.mjs": "./lib/sb-boilerplate.min.umd.mjs"
  },
  "exports": {
    "node": {
      "default": "./lib/sb-boilerplate.min.umd.cjs"
    },
    "default": "./lib/sb-boilerplate.min.umd.js",
    "types": "./lib/types.d.ts"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node scripts/clean-project.cjs",
    "clean-build": "node scripts/clean-build.cjs",
    "prepare": "npm run clean && npm run build && npm run clean-build",
    "tests": "node --test-reporter=spec --test test/setup.cjs test/setup.mjs",
    "test": "npm run prepare && npm run tests && npm run clean",
    "prepack": "npm test",
    "see-pack": "tar tvf $(npm pack)",
    "generate:lock": "npm install --package-lock-only",
    "version:patch": "npx changelogen@latest --bump --patch",
    "version:minor": "npx changelogen@latest --bump --minor",
    "version:major": "npx changelogen@latest --bump --major"
  },
  "homepage": "https://simplybuilder.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplyBuilder/sb-module-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/SimplyBuilder/sb-module-boilerplate/issues"
  },
  "author": "Jamil Serviços <jamilservicos@gmail.com> (https://github.com/jamilservicos)",
  "license": "MIT",
  "engines": {
    "node": ">=20.10.x"
  },
  "os": [
    "!win32"
  ],
  "keywords": [
    "jamilservicos",
    "jamilservices",
    "nodejs",
    "javascript",
    "simply-builder",
    "simplybuilder",
    "simply",
    "builder",
    "module",
    "boilerplate"
  ],
  "devDependencies": {
    "destr": "^2.0.2",
    "fast-glob": "^3.3.2",
    "ohash": "^1.1.3",
    "unbuild": "^2.0.0",
    "uncrypto": "^0.1.3"
  }
}
